[gd_scene load_steps=20 format=3 uid="uid://b8wtquj2yi8bp"]

[ext_resource type="Script" uid="uid://cofjfptlde4xx" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Theme" uid="uid://cup2q0jkyo2dn" path="res://assets/theme_overrides/label.tres" id="1_ur7pv"]
[ext_resource type="Texture2D" uid="uid://8bbuxv3ddjvw" path="res://assets/art/PlayerTextures/Head/Eat/T_PlayerWorm_Head_Eat_00.png" id="2_3v2ag"]
[ext_resource type="Texture2D" uid="uid://ceuxbr3laaomn" path="res://assets/art/PlayerTextures/Head/Hit/T_PlayerWorm_Head_Hit_00.png" id="2_smehm"]
[ext_resource type="Texture2D" uid="uid://c3jy57pbxb2x5" path="res://assets/art/PlayerTextures/Head/Eat/T_PlayerWorm_Head_Eat_01.png" id="3_jej6c"]
[ext_resource type="Texture2D" uid="uid://2q61f2dumgo3" path="res://assets/art/PlayerTextures/Head/Hit/T_PlayerWorm_Head_Hit_01.png" id="3_ur7pv"]
[ext_resource type="Texture2D" uid="uid://mviup5ar6p7a" path="res://assets/art/PlayerTextures/Head/Eat/T_PlayerWorm_Head_Eat_02.png" id="4_f1ej7"]
[ext_resource type="Texture2D" uid="uid://nfnb7eoqt1i5" path="res://assets/art/PlayerTextures/Head/Hit/T_PlayerWorm_Head_Hit_02.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://dpwjmx28xu4n1" path="res://assets/art/PlayerTextures/Head/Walk/T_PlayerWorm_Head_Walk_00.png" id="5_d2wvv"]
[ext_resource type="Texture2D" uid="uid://coqvvqdqt73wa" path="res://assets/art/PlayerTextures/Head/Eat/T_PlayerWorm_Head_Eat_03.png" id="5_oprun"]
[ext_resource type="Texture2D" uid="uid://bome5mb2ewpdq" path="res://assets/art/PlayerTextures/Head/Walk/T_PlayerWorm_Head_Walk_01.png" id="6_3v2ag"]
[ext_resource type="Texture2D" uid="uid://bv5al53dj4gbu" path="res://assets/art/PlayerTextures/Head/Walk/T_PlayerWorm_Head_Walk_02.png" id="7_jej6c"]
[ext_resource type="Texture2D" uid="uid://dfg58737jncwn" path="res://assets/art/PlayerTextures/Head/Walk/T_PlayerWorm_Head_Walk_03.png" id="8_f1ej7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur7pv"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(1, 0.6392157, 1, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Animation" id="Animation_d2wvv"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JumpLabel:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(32, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "jump_label_scale"
length = 1.5
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JumpLabel:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(2, 2, 2),
"points": PackedFloat32Array(12, 0, 0, 0.033333335, 3.8530731, 20, -0.121388316, -0.07726288, 0.11666673, 0.07425761, 12, -0.0333333, 3.8530731, 0, 0),
"times": PackedFloat32Array(0, 0.75, 1.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3v2ag"]
_data = {
&"RESET": SubResource("Animation_d2wvv"),
&"jump_label_scale": SubResource("Animation_y4r1p")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_oprun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("3_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("4_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("5_oprun")
}],
"loop": false,
"name": &"eat",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("3_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("6_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("7_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("8_f1ej7")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 32.06

[node name="Worm" type="Node2D"]

[node name="JumpLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ur7pv")
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ur7pv")
text = "Salta!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="JumpLabel"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_3v2ag")
}
autoplay = "jump_label_scale"

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_3vyb7")

[node name="AnimationSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_oprun")
animation = &"hit"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_g2els")

[connection signal="animation_finished" from="Player/AnimationSprite2D" to="Player" method="_on_animation_finished"]
