[gd_scene load_steps=6 format=3 uid="uid://dl782fdmkc6b4"]

[ext_resource type="Script" uid="uid://qa18t6jllwdq" path="res://scenes/game/game.gd" id="1_lfrn8"]
[ext_resource type="PackedScene" uid="uid://brvpvtqvfbld8" path="res://scenes/scenario/scenario.tscn" id="2_5i0tg"]
[ext_resource type="Script" uid="uid://b7sdi6kqbipg2" path="res://scripts/player_trail.gd" id="3_bdhmt"]
[ext_resource type="PackedScene" uid="uid://b8wtquj2yi8bp" path="res://scenes/player.tscn" id="4_87uf6"]
[ext_resource type="Script" uid="uid://c63rsogdurpe3" path="res://scripts/camera_controller.gd" id="5_2a8rs"]

[node name="Game" type="Node"]
script = ExtResource("1_lfrn8")

[node name="ScenarioLayer" parent="." instance=ExtResource("2_5i0tg")]
follow_viewport_enabled = true

[node name="PlayerLayer" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enabled = true

[node name="PlayerTrail" type="Line2D" parent="PlayerLayer" node_paths=PackedStringArray("player")]
points = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
width = 50.0
default_color = Color(0.3158058, 0.15453127, 0.088066556, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_bdhmt")
player = NodePath("../Player")

[node name="Player" parent="PlayerLayer" instance=ExtResource("4_87uf6")]
position = Vector2(960, 291)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(960, 540)
offset = Vector2(200, 0)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 25.0
script = ExtResource("5_2a8rs")
player = NodePath("../PlayerLayer/Player")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 99

[node name="Control" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UILayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_right = 92.5
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Hello world!"
