[gd_scene load_steps=4 format=3 uid="uid://bqwrtypa35sjq"]

[ext_resource type="Script" uid="uid://cs3pp7aqkfw4w" path="res://scenes/main_menu/main_menu.gd" id="1_fsom3"]
[ext_resource type="StyleBox" uid="uid://bpyjnjfgcv5ad" path="res://assets/theme_overrides/styleBox_for_buttons.tres" id="2_0ebjn"]
[ext_resource type="Texture2D" uid="uid://brj1wpxf6wops" path="res://assets/art/UI/MainMenu/T_MainMenu_Worm_Croped.png" id="3_ob46e"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsom3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 0.6392157, 1, 1)

[node name="FirstScreen" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="HBoxContainer" parent="FirstScreen"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Start" type="VBoxContainer" parent="FirstScreen/BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Title" type="Label" parent="FirstScreen/BoxContainer/Start"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3529412, 0.039215688, 0.3529412, 1)
theme_override_font_sizes/font_size = 30
text = "¿Me querrías si
fuese un gusanito?"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="FirstScreen/BoxContainer/Start"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1

[node name="Yes" type="Button" parent="FirstScreen/BoxContainer/Start/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_0ebjn")
text = "Ci"

[node name="No" type="Button" parent="FirstScreen/BoxContainer/Start/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_0ebjn")
text = "No "

[node name="MarginContainer" type="MarginContainer" parent="FirstScreen"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 230
theme_override_constants/margin_bottom = 128

[node name="TextureRect" type="TextureRect" parent="FirstScreen/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ob46e")
expand_mode = 1
stretch_mode = 5

[node name="SecondScreen" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="SecondScreen"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3529412, 0.039215688, 0.3529412, 1)
theme_override_font_sizes/font_size = 30
text = "a pos te quedas sin jugar"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SecondScreen"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1

[node name="Back" type="Button" parent="SecondScreen/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_0ebjn")
text = "nono era broma perdón"

[node name="Exit" type="Button" parent="SecondScreen/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_0ebjn")
text = "vale :C"

[connection signal="pressed" from="FirstScreen/BoxContainer/Start/VBoxContainer/Yes" to="." method="_on_button_pressed"]
[connection signal="pressed" from="FirstScreen/BoxContainer/Start/VBoxContainer/No" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="SecondScreen/VBoxContainer/Back" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="SecondScreen/VBoxContainer/Exit" to="." method="_on_button_4_pressed"]
